

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  
  @media (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  