#servicios {
    background: var(--color-claro);
    padding: 4rem 2rem;
}

#servicios h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-oscuro);
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.servicio {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.servicio:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.servicio h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-oscuro);
}

.servicio i {
    font-size: 2rem;
    color: var(--color-primario);
    margin-bottom: 1rem;
}


.card {
    background: var(--color-texto);
    color: var(--color-oscuro);
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-2rem);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}